<?xml version="1.0" encoding="UTF-8"?>
<manifest>


        <remote  name="led"
                fetch="https://github.com/legionos-devices" />
        <project path="device/xiaomi/miatoll" name="device_xiaomi_miatoll" remote="led" revision="11" />
        <project path="device/xiaomi/sm6250-common" name="device_xiaomi_sm5250-common" remote="led" revision="11" />
        <project path="vendor/xiaomi/sm6250-common" name="vendor_xiaomi_sm6250-common" remote="led" revision="11"  />
        <project path="vendor/xiaomi/miatoll" name="vendor_xiaomi_miatoll" remote="led" revision="11" />
        <project path="kernel/xiaomi/sm6250" name="kernel_xiaomi_sm6250" remote="led" revision="11"  />

</manifest>
